body{
    font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
}
main{
    background-color: seashell;
}
section{
    display: flex;
    justify-content: center;
}
.influencer{
    display: flex;
}
.journey{
    text-align: left;
    width: 50%;
    padding: 5%;
}
.link-button{
    text-decoration: none;
    background-color: orangered;
    padding: 10px 40px;
    border-radius: 20px;
}
.next-button{
    text-decoration: none;
    background-color: orangered;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    width: 90px;
    height: 20px;
}
h1{
    text-align: center;
}
h4{
    text-align: right;
    color: red;
}
.fa-star, filled{
    color: peru;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    margin: 5px;
    padding: 5px;
    
}
.product{
    grid-column gap: 3px;
    
    
}
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    margin: 5px;
    padding: 5px;
}
footer{
    text-align: center;
}
.social{
    margin: 5px;
    padding: 15px;
}
/* media queries */

/* mobile device */
@media only screen and (max-width:688px) {
    .section{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .influencer, .journey, .product{
       grid-template-columns: repeat(1,1fr);  
    }
    .journey, .product{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px ) {
    .influencer, .journey, .product{
        grid-template-columns: repeat(2,1fr);  

}